# ElasticRxClient

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/info/kupczynski/elastic/rx/: ElasticResponse.java  ElasticRxClient.java  Method.java  RxResponseListener.java
src/main/java/io/github/brfreitas/elastic/rx/: ElasticResponse.java  ElasticRxClient.java  Method.java  RxResponseListener.java
src/test/java/info/kupczynski/elastic/rx/: ElasticRxClientExampleIntegrationTest.java
src/test/java/io/github/brfreitas/elastic/rx/: ElasticRxClientExampleIntegrationTest.java
