#release configuration
#Wed May 02 21:36:18 BRT 2018
project.scm.io.github.brfreitas\:elastic.rx.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/elastic.rx-1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=elastic.rx-1.0.0
pushChanges=false
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/elastic.rx-1.0.0
preparationGoals=clean verify
project.scm.io.github.brfreitas\:elastic.rx.tag=HEAD
project.dev.io.github.brfreitas\:elastic.rx=1.0.1-SNAPSHOT
project.scm.io.github.brfreitas\:elastic.rx.url=http\://svn.sonatype.org/spice/tags/elastic.rx-1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.brfreitas\:elastic.rx.connection=scm\:svn\:http\://svn.sonatype.org/spice/tags/elastic.rx-1.0.0
project.rel.io.github.brfreitas\:elastic.rx=1.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
